# Teller

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
beancounterlogger/: build.gradle
beancounterlogger/src/androidTest/java/com/kiliansteenman/beancounter/logger/: ExampleInstrumentedTest.kt
beancounterlogger/src/main/: AndroidManifest.xml
beancounterlogger/src/main/java/com/kiliansteenman/beancounter/logger/: BeanCounterIntentFactory.kt  DefaultBeanCounterLogger.kt  LoggerProvider.kt  LoggingAdapter.kt  LoggingTypeFactory.kt
beancounterlogger/src/main/res/layout/: beancounter_item.xml
beancounterlogger/src/main/res/values/: strings.xml
beancounterlogger/src/test/java/com/kiliansteenman/beancounter/logger/: ExampleUnitTest.kt
frameworks/adobe/: build.gradle
frameworks/adobe/src/main/: AndroidManifest.xml
frameworks/adobe/src/main/java/com/kiliansteenman/teller/framework/: AdobeActionBuilder.kt  AdobeFramework.kt  AdobeStateBuilder.kt
frameworks/appsflyer/: build.gradle
frameworks/appsflyer/src/main/: AndroidManifest.xml
frameworks/firebase/: build.gradle
frameworks/firebase/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
interceptors/flipper/: build.gradle
interceptors/flipper/flipper-client-plugin/: build.gradle
interceptors/flipper/flipper-client-plugin/src/main/: AndroidManifest.xml
interceptors/flipper/flipper-client-plugin/src/main/java/com/kiliansteenman/teller/framework/: FlipperInterceptor.kt
interceptors/flipper/flipper-desktop-plugin/flipper-plugin-teller/: .gitignore  package.json
interceptors/flipper/flipper-desktop-plugin/flipper-plugin-teller/src/: index.tsx
interceptors/logcat/src/main/: AndroidManifest.xml
interceptors/logger/tellerlogger/src/main/res/drawable/: ic_notification.xml
interceptors/logger/tellerlogger/src/main/res/layout/: teller_detail.xml  teller_param.xml
interceptors/logging/: build.gradle
interceptors/tellerlogger/schemas/com.kiliansteenman.teller.logger.data.room.TellerLogDatabase/: 3.json  4.json
interceptors/tellerlogger/src/main/res/values/: themes.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kiliansteenman/beancounter/sample/: MainActivity.kt  NotRegisteredEvent.kt
sample/src/main/java/com/kiliansteenman/beancounter/sample/analytics/: SomeAnalyticsFramework.kt  SomeAnalyticsFrameworkAdapter.kt  SomeAnalyticsFrameworkLoggingAdapter.kt
sample/src/main/java/com/kiliansteenman/teller/sample/: MainActivity.kt  NotRegisteredEvent.kt  SampleApplication.kt  UnregisteredEvent.kt  UserStateInterceptor.kt
sample/src/main/java/com/kiliansteenman/teller/sample/adobe/: AdobeAnalyticsAdapter.kt  AdobeAnalyticsAdapters.kt  AdobeAnalyticsLoggingAdapter.kt  AdobeEvent.kt  AdobeFramework.kt  AdobeLoggingAdapters.kt
sample/src/main/java/com/kiliansteenman/teller/sample/analytics/: SomeAnalyticsFramework.kt  SomeAnalyticsFrameworkAdapter.kt  SomeAnalyticsFrameworkLoggingAdapter.kt
sample/src/main/java/com/kiliansteenman/teller/sample/firebase/: FirebaseAnalyticsAdapter.kt  FirebaseAnalyticsLoggingAdapter.kt  FirebaseEvent.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
teller/: build.gradle
teller/src/main/: AndroidManifest.xml
teller/src/main/java/com/kiliansteenman/teller/: AnalyticsAdapter.kt  Framework.kt  Measurement.kt  MeasurementChain.kt  MeasurementInterceptor.kt  Teller.kt  TypeFactory.kt
teller/src/main/java/com/kiliansteenman/teller/logging/: TellerLogger.kt
teller/src/main/res/values/: strings.xml
teller/src/test/java/com/kiliansteenman/teller/: TellerTest.kt
tellerlogger/: build.gradle
tellerlogger-noop/: build.gradle
tellerlogger-noop/src/main/: AndroidManifest.xml
tellerlogger-noop/src/main/java/com/kiliansteenman/teller/logger/: DefaultTellerLogger.kt  LoggerProvider.kt  LoggingAdapter.kt  TellerLogIntentFactory.kt
tellerlogger-noop/src/main/java/com/kiliansteenman/teller/logger/data/: TellerLog.kt
tellerlogger-noop/src/main/res/layout/: filters.xml  teller.xml  teller_item.xml
tellerlogger-noop/src/main/res/menu/: teller_log.xml
tellerlogger-noop/src/main/res/values/: strings.xml
tellerlogger/src/main/: AndroidManifest.xml
tellerlogger/src/main/java/com/kiliansteenman/teller/logger/: ClearLogActionBroadcastReceiver.kt  DateUtils.kt  DefaultTellerLogger.kt  IntentUtils.kt  LoggerProvider.kt  LoggingMeasurementInterceptor.kt  LoggingTypeFactory.kt  TellerLogIntentFactory.kt  ViewModelFactoryExtensions.kt
tellerlogger/src/main/java/com/kiliansteenman/teller/logger/data/: RepositoryProvider.kt  TellerLog.kt  TellerLogRepository.kt
tellerlogger/src/main/java/com/kiliansteenman/teller/logger/data/room/: RoomTellerLogRepository.kt  TellerLogDao.kt  TellerLogDatabase.kt
tellerlogger/src/main/java/com/kiliansteenman/teller/logger/service/: ClearLogService.kt
tellerlogger/src/main/java/com/kiliansteenman/teller/logger/share/: IntentUtils.kt  SharableFormatter.kt
tellerlogger/src/main/java/com/kiliansteenman/teller/logger/ui/: TellerLogActivity.kt  TellerLogAdapter.kt  TellerLogNotification.kt  TellerLogViewModel.kt
tellerlogger/src/main/java/com/kiliansteenman/teller/logger/ui/detail/: TellerDetailActivity.kt  TellerDetailViewModel.kt
tellerlogger/src/main/java/com/kiliansteenman/teller/logger/ui/overview/: TellerLogActivity.kt  TellerLogAdapter.kt  TellerLogViewModel.kt
tellerlogger/src/main/res/layout/: beancounter.xml  beancounter_detail.xml  filters.xml  teller.xml  teller_detail.xml  teller_item.xml
tellerlogger/src/main/res/menu/: menu_teller_detail.xml  menu_teller_log.xml
tellerlogger/src/main/res/values/: colors.xml  strings.xml  themes.xml
tellerlogger/src/test/kotlin/com/kiliansteenman/teller/logger/data/room/: MapConverterTest.kt
tellerlogger/src/test/kotlin/com/kiliansteenman/teller/logger/ui/: FakeTellerLogRepository.kt  TellerLogViewModelTest.kt  TestDispatcherExtension.kt
(+39 files in other folders)
