buildscript {
    apply from: './dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_plugin_version"
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins.withId('com.android.library') {
        project.apply plugin: 'maven-publish'

        afterEvaluate { project ->
            publishing {
                publications {
                    release(MavenPublication) {
                        from components.release
                    }
                }
            }
        }
    }

    plugins.withId('org.jetbrains.kotlin.jvm') {
        project.apply plugin: 'maven-publish'

        afterEvaluate { project ->
            publishing {
                publications {
                    release(MavenPublication) {
                        from components.java
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
