ext {
    version_name = '0.2.0'

    kotlin_version = '1.7.10'
    ksp_version = '1.7.10-1.0.6'

    compile_sdk_version = 31
    target_sdk_version = 31
    min_sdk_version = 16

    android_gradle_plugin_version = '7.2.1'

    androidx_activity_version = '1.5.0'
    androidx_appcompat_version = '1.4.2'
    androidx_core_version = '1.8.0'
    androidx_room_version = '2.4.2'
    androidx_lifecycle_extensions_version = '2.2.0'
    androidx_lifecycle_version = '2.5.0'

    androidx_constraintlayout_version = '2.1.1'
    androidx_recyclerview_version = '1.2.1'
    androidx_drawer_layout_version = '1.1.1'

    androidx_test_junit_version = '1.1.3'
    androidx_espresso_core_version = '3.4.0'

    kotlin_coroutines_version = '1.6.3'

    junit5_plugin_version = '1.8.2.1'
    junit5_version = '5.8.2'

    turbine_version = '0.8.0'

    // Analytics Framework dependencies
    adobe_analytics_version = '1.2.10'
    appsflyer_version = '6.3.2'
    firebase_analytics_version = '21.1.0'
}
