include ':teller',
        ':frameworks:adobe',
        ':frameworks:appsflyer',
        ':frameworks:firebase',
        ':interceptors:flipper',
        ':interceptors:logging',
        ':interceptors:tellerlogger',
        ':interceptors:tellerlogger-noop',
        ':sample'

rootProject.name = 'teller-parent'
