include ':teller',
        ':frameworks:adobe',
        ':frameworks:appsflyer',
        ':frameworks:firebase',
        ':interceptors:flipper:flipper-client-plugin',
        ':interceptors:logcat',
        ':interceptors:logger:tellerlogger',
        ':interceptors:logger:tellerlogger-noop',
        ':sample'

rootProject.name = 'teller-parent'
