plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version

        applicationId "com.kiliansteenman.teller.sample"

        versionCode 1
        versionName project.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"

    implementation project(':teller')

    debugImplementation project(':interceptors:logger:tellerlogger')
    releaseImplementation project(':interceptors:logger:tellerlogger-noop')

    // Flipper (https://github.com/facebook/flipper)
    implementation project(':interceptors:flipper:flipper-client-plugin')
    debugImplementation "com.facebook.flipper:flipper:$flipper_version"
    debugImplementation "com.facebook.soloader:soloader:$facebook_so_loader_version"
    // TODO: Separate flipper sample? This should be the NOOP implementation
    releaseImplementation "com.facebook.flipper:flipper:$flipper_version"
    releaseImplementation "com.facebook.soloader:soloader:$facebook_so_loader_version"
}
