<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/teller_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="@string/app_name"
            app:title="@string/teller_log_app_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teller_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/teller_toolbar"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/teller_item" />

        <TextView
            android:id="@+id/teller_error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/teller_toolbar"
            android:gravity="center"
            android:text="@string/teller_error_empty" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/teller_loading_progressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>

    <include layout="@layout/filters" />

</androidx.drawerlayout.widget.DrawerLayout>
